REACT_APP_FIREBASE_API_KEY='AIzaSyAftNk6MZug7q4fNZ4luWBpkvITkG-0g4c'
REACT_APP_FIREBASE_AUTH_DOMAIN='e-commerce-55463.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='e-commerce-55463'
REACT_APP_FIREBASE_STORAGE_BUCKET='e-commerce-55463.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='10885402287'
REACT_APP_FIREBASE_APP_ID='1:10885402287:web:80ad971667dbd735c30e5a'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-7L3V0WBL7Z'
